<!DOCTYPE html>
<html>
<title>HTML</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }


    body {
        background-image: url(https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
        background-position: center;
    }
    
    .menu-bar {
        text-align: center;
        background-color: rgb(0, 100, 0);

    }

    .menu-bar ul {
        display: inline-flex;
        list-style: none;

    }

    .menu-bar ul li {
        width: 120px;
        margin: 15px;
        padding: 15px;
        display: block;

    }

    .menu-bar ul li a {
        text-decoration: none;
        color: white;
    }

    .menu-bar ul li:hover {
        background-color: forestgreen;
        border-radius: 2px;
    }

    .sub-menu-1 {
        display: none;
    }

    .menu-bar ul li:hover .sub-menu-1 {

        display: block;
        position: absolute;
       background-color: rgb(0, 100, 0);
        margin-top: 15px;
        margin-left: -15px;
    }

    .menu-bar ul li:hover .sub-menu-1 ul {

        display: block;
        margin: 10px;
    }

    .menu-bar ul li:hover .sub-menu-1 ul li {

        width: 150px;
        padding: 10px;
        background: transparent;
        text-align: left;
        border-radius: 0;

    }

    .sub-menu-2{
        display: none;
    }

    .mini-sub-menu:hover .sub-menu-2{
        display: block;
        position: absolute; 
        background-color: rgb(0, 100, 0);
        margin-top: -40px;
        margin-left: 140px;
    }


    /*--------------------------------
            .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
        color: forestgreen;
    }

    --------------------------------*/

</style>

<body>
    <div class="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#">HTML</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Pdf</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Editor</a></li>
                    </ul>
                </div>

            </li>

            <li><a href="">CSS</a></li>
            <li><a href="">JS</a>

                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Online Tuts</a></li>
                        <li class="mini-sub-menu"><a href="#">Exam</a>

                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Live</a></li>
                                    <li><a href="#">Timer</a></li>
                                    <li><a href="#">Knockout</a></li>
                                </ul>
                            </div>


                        </li>
                        <li><a href="#">Console</a></li>
                    </ul>
                </div>


            </li>

            <li><a href="">BOOTSTRAP</a></li>
        </ul>
    </div>
       
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>

    </script>
</body>

</html>
